<!DOCTYPE html>
<html>
<head>
<title>Ever Log</title>
  <style>
    body {
      max-width: 940px;
    }
    .orangebar mark {
      background-color:orange;
      color:black;
    }
    .contents {
      background-color:orange;
      width:900px;
      margin:auto;
    }
    .new {
      width:850px;
      margin:5px;
      background-color:yellow;
      color:purple;
      border:1px solid black;
    }
    .small {
      font-size: 7px;
    }
    .footer {
      width:100%;
      background-color:lightblue;
      color:white;
      border:1px solid grey
      
    }
  </style>
</head>
  <body><marquee>WELCOME TO EVER LOG TOYS</marquee>
    <div class="orangebar"><mark>EVER LOG TOYS</mark></div>
    ---<a href=""> LOG</a> ---<a href=""> BLOG</a> ---<a href=""> MY <b>OTHER</b SITE(S)</a> ---
    <div class="contents">
     Welcome To Everlog. This is Toys. Have fun!
      <br><div class="new">NEW:<br><div class="small">THIS IS FOR NEW UPDATES ABOUT THE WEBSITE!!!</div><br><br>Nothing new today...</div>
      <br><div class="new"> FUTURE UPDATES:<br><div class="small">THINGS TO LOOK FORWARD TOO!!!</div><br><li>Multiple Language support</li><li>More HTML fun (more advanced features, FAQ, ect)</li></div>
    You may have gotten this site confused with my other, please go to <i>BOOTLEG HUB</i> for game related stuffs... This Site is for Toys only...<br><br>
      <p>Sent me something<a href="mailto:cmebricks@outlook.com?cc=cmebricks@outlook.com&subject=This%20Email%20was%20sent%20through%20the%20Ever%20Log.&body=PS:%20i%20will%20be%20busy%20during%20weekends...%20Thanks!" target="_top"> Here!</a></p>
      
    </div>
  <br><br><br><div class="footer"><center>2033-2023 EVERLOG hosted on: <a href="https://github.com/">Click Here</a></center></div><br><br>  
  </body>
</html>
